{
  "name": "@encacap-group/common",
  "version": "1.6.19",
  "description": "The Encacap Group package, which contains all the common components and functions used in the Encacap Group projects.",
  "scripts": {
    "lint": "eslint 'src/**/*.{js,ts,jsx,tsx}' --quiet --fix",
    "clean": "rimraf dist",
    "tscBuild": "tsc --build tsconfig.build.json",
    "build": "npm run clean && npm run tscBuild",
    "semantic-release": "semantic-release"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/encacap/encacap_npm_package.git"
  },
  "keywords": [
    "encacap"
  ],
  "author": "Nguyen Khac Khanh (Encacap)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/encacap/encacap_npm_package/issues"
  },
  "homepage": "https://github.com/encacap/encacap_npm_package#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.7.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^21.0.1",
    "typescript": "*"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
